{
  "name": "docxmerge",
  "version": "1.0.9",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "dependencies": {
    "@types/request": "^2.48.1",
    "@types/request-promise": "^4.1.42",
    "@types/tape": "^4.2.32",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "tape": "^4.9.1"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json -w"
  },
  "devDependencies": {
    "@types/node": "^10.12.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  }
}
